{
  "name": "CodeWorkrAuthentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "CodeWorkr",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.2",
    "joi": "^10.4.1",
    "localStorage": "^1.0.3",
    "mongoose": "^4.9.8",
    "morgan": "^1.8.1",
    "nodemailer": "^4.0.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "randomstring": "^1.1.5",
    "store": "^2.0.12"
  }
}
